# Set root logger level to DEBUG and its only appender to STDOUT.
log4j.rootLogger=OFF

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

# STDOUT uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#####################
##### main logs #####
#####################
log4j.appender.mainFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainFile.File=logs//main.log
log4j.appender.mainFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mainFile.layout.conversionPattern=%d{HH:mm:ss,SSS} %-4r [%t] %-5p %m%n

log4j.appender.main=org.apache.log4j.ConsoleAppender
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.conversionPattern=%d{HH:mm:ss,SSS} %-4r [%t] %-5p %m%n
log4j.logger.main=DEBUG, mainFile, main

############################
##### auth server logs #####
############################
log4j.appender.authserver=org.apache.log4j.DailyRollingFileAppender
log4j.appender.authserver.File=logs//authserver.log
log4j.appender.authserver.layout=org.apache.log4j.PatternLayout
log4j.appender.authserver.layout.conversionPattern=%d{HH:mm:ss,SSS} %-4r [%t] %-5p %m%n
log4j.logger.authserver=DEBUG, authserver, main

############################
##### game server logs #####
############################
log4j.appender.gameserver=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gameserver.File=logs//gameserver.log
log4j.appender.gameserver.layout=org.apache.log4j.PatternLayout
log4j.appender.gameserver.layout.conversionPattern=%d{HH:mm:ss,SSS} %-4r [%t] %-5p %m%n
log4j.logger.gameserver=DEBUG, gameserver, main

############################
#### packethandler logs ####
############################
log4j.appender.packethandler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.packethandler.File=logs//packethandler.log
log4j.appender.packethandler.layout=org.apache.log4j.PatternLayout
log4j.appender.packethandler.layout.conversionPattern=%d{HH:mm:ss,SSS} %-4r [%t] %-5p %m%n
log4j.logger.packethandler=DEBUG, packethandler, main